<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendance"
    tools:context=".MainprofileActivity">

    <ImageView
        android:id="@+id/dddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navbarr" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dddd"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/menu_icon" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_field"
        android:text="Name"
        android:textSize="18dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_field"
        android:text="Email Address"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_field"
        android:text="Phone Number"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <TextView
        android:id="@+id/profileFaculty"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_field"
        android:text="Faculty"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

    <TextView
        android:id="@+id/profileDegree"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_field"
        android:text="Degree"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFaculty" />

    <TextView
        android:id="@+id/profileRegno"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/input_field"
        android:text="Register no"
        android:textSize="18sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDegree" />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/profileedit" />


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="171dp"
        android:background="@drawable/next1"
        android:fontFamily="@font/light"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileRegno" />

    <ImageView
        android:id="@+id/changeProfile"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profileName"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/dddd"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/editpen" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="36dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/profilePhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/profileEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/profileRegno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/degree" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/profileFaculty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/facukty" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dddd"
        app:srcCompat="@drawable/name" />


</androidx.constraintlayout.widget.ConstraintLayout>